sudo: false

language: node_js
node_js:
  - "10"

cache:
  directories:
    - node_modules

script:
  - yarn lint

after_success:
  # - npm run codecov

before_deploy:
  # - npm run docs:build

deploy:
  # provider: pages
  # github-token: $ATOKEN
  # keep-history: true
  # local-dir: docs/.vuepress/dist
  # on:
  #   branch: master
  #   node: "10"
  # skip-cleanup: true
